<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Building the future in tech">
  <title>ZeroConfig.io</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img src="assets/img/logo.png" alt="ZeroConfig.io">
              <p>ZeroConfig.io</p>
            </a>
          </header>

          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h1>Your next<br>interactive<br>experience</h1>
                  <img src="assets/img/introduction-visual.png" alt="Welcome">
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>